# nin-kode-api

./: .gitignore  .travis.yaml  .travis.yml  Dockerfile  NinKodeApi.sln  README.md  azure-pipelines-staging.yml  azure-pipelines.yml  deploy.sh  entrypoint.sh  filter.cmd  scratchpad.ipynb
NiN.CmsImpExp/: ApiClient.cs  Config.cs  NiN.CmsImpExp.csproj  Program.cs
NiN.CmsImpExp/models/: ContentResult.cs  NinImage.cs  PropertyResult.cs  ResourceResult.cs
NiN.Console/: NiN.Console.csproj  NinLoader.cs  NinLoader_deprecated.cs  NinVarietyLoader.cs  Program.cs  README.md  appsettings.json
NiN.Console/CsvFiles/: 20211129_basitrinn_grunntyper_KE_import_v2.2.csv  SOSINiNVariations_v21.json  SOSINiNVariations_v21B.json  SOSINiNVariations_v22.json  SOSINiNv1.json  SOSINiNv2.1.ravendump  SOSINiNv2.json  SOSINiNv21.json  SOSINiNv21B.json  SOSINiNv22.json  import_grunntyper_basistrinn_v2.3.csv  import_grunntyper_kartleggingsenheter_v2.3.csv  import_kartleggingsenheter_v2.3.csv
NiN.Console/Properties/: Resources.Designer.cs  launchSettings.json
NiN.Database/: NiN.Database.csproj  NiN.Database.xml  NiNContext.cs  NiNContext.dgml  NiNDbContext.cs  README.md
NiN.Database/Converters/: NinEnumConverter.cs
NiN.Database/Migrations/: 20210921131032_Initial.Designer.cs  20210921131032_Initial.cs  20210922063807_Initial.Designer.cs  20210922063807_Initial.cs  20210922140632_Initial.Designer.cs  20210922140632_Initial.cs  20210923113707_Initial.Designer.cs  20210923113707_Initial.cs  20210924083915_Initial.Designer.cs  20211101141902_Initial.Designer.cs  20211101141902_Initial.cs  20211102134210_Initial.Designer.cs  20211102134210_Initial.cs  20211102215010_Initial.Designer.cs  20211102215010_Initial.cs  20211104112027_Initial.Designer.cs  20211104112027_Initial.cs  20211105075229_Initial.Designer.cs  20211105133552_Initial.Designer.cs  20211109201826_Initial.Designer.cs  20211109201826_Initial.cs  20211126104506_Grunntyper.Designer.cs  20211126104506_Grunntyper.cs  20211126144505_Initial.Designer.cs  20211126144505_Initial.cs  20211130224138_Initial.Designer.cs  20211130224138_Initial.cs  NiNContextModelSnapshot.cs  NiNDbContextModelSnapshot.cs
NiN.Database/Models/: BaseEntity.cs  Basistrinn.cs  Grunntype.cs  Hovedtype.cs  Hovedtypegruppe.cs  Kartleggingsenhet.cs  Kode.cs  LKMKode.cs  Miljovariabel.cs  Natursystem.cs  Trinn.cs
NiN.Export/: NiN.Export.csproj  NinCodeExport.cs
NiN.Export/Map/: NatursystemMap.cs
NiN.ExportImport/: NiN.ExportImport.csproj  NinCodeExport.cs  NinCodeImport.cs
NiN.ExportImport/Map/: NatursystemMap.cs
NiN.ExportImport/Model/: GrunntypeBasistrinnRecord.cs  GrunntypeKartleggingRecord.cs  GrunntyperRecord.cs  HtLkmRecords.cs  KartleggingsenheterRecord.cs  LandformRecord.cs  MiljovariablerRecord.cs
NiN3.Console/: NiN3.Console.csproj  Program.cs  appsettings.json
NiN3.Console/Properties/: launchSettings.json
NiN3.Infrastructure/: NiN3.Infrastructure.csproj
NiN3.Infrastructure/Database/: nin3kodeapi.db
NiN3.Infrastructure/DbContexts/: NiN3DbContext.cs
NiN3.Infrastructure/Properties/: launchSettings.json
NiN3.Infrastructure/Services/: ILoaderService.cs  ILogging.cs  IRapportService.cs  ISService.cs  ISearchService.cs  ITypeApiService.cs  ITypecodeService.cs  IUrlUtilService.cs  IVariabelApiService.cs  LoaderService.cs  RapportService.cs  SService.cs  SearchService.cs  Tabelldataresult.cs  TypeApiService.cs  UrlUtilService.cs  VariabelApiService.cs
NiN3.Infrastructure/in_data/: CsvDataImporter_Endringslogg.cs  CsvDataImporter_MaaleskalaTrinn.cs  CsvDataImporter_Variabel.cs  CsvDataImporter_grunntype_variabeltrinn.cs  CsvDataImporter_konvertering_hovedtype.cs  CsvDataImporter_konvertering_hovedtypegruppe.cs  CsvDataImporter_konvertering_trinn.cs  CsvDataImporter_konvertering_variabelnavn.cs  CsvDataImporter_m020_hovedtype_mapping.cs  CsvDataImporter_typeklasser_langkode.cs  CsvdataImporter_Grunntype.cs  CsvdataImporter_Hovedtype.cs  CsvdataImporter_Hovedtype_variabeltrinn.cs  CsvdataImporter_Hovedtypegruppe.cs  CsvdataImporter_Type.cs  CsvdataImporter_Type_Htg_mapping.cs  CsvdataImporter_Variabelnavn.cs  CsvdataImporter_Variabelnavn_maaleskala.cs  CsvdataImporter_hovedtype_grunntype_mapping.cs  CsvdataImporter_hovedtypegruppe_hovedtype_mapping.cs  CsvdataImporter_htg_ht_gt_mapping.cs  CsvdataImporter_konvertering_grunntype.cs  CsvdataImporter_m005.cs  CsvdataImporter_m005_grunntype_mapping.cs  CsvdataImporter_m005_hovedtype_mapping.cs  CsvdataImporter_m020.cs  CsvdataImporter_m020_grunntype_mapping.cs  CsvdataImporter_m050.cs  CsvdataImporter_m050_grunntype_mapping.cs  CsvdataImporter_m050_hovedtype_mapping.cs  CsvdataImporter_maaleskala_enhet.cs  TypeklasseTypeEnum.cs  VariabelklasseTypeEnum.cs  desktop.ini
NiN3.Tests/: FluentAssExample.cs  NiN3.Tests.csproj
NiN3.Tests/Infrastructure/: InMemoryDbContextFactory.cs  LoaderServiceTest.cs  RapportServiceTest.cs  SearchServiceTest.cs  TypeApiServiceTest.cs  UrlUtilServiceTests.cs  VariabelApiServiceTest.cs
NiN3.Tests/core/: EnumTest.cs
NinKode.Common/: Kodegreier.cs  KoderAllekoder.cs  NinKode.Common.csproj  NinKode.Common.xml  VariasjonAllekoder.cs
NinKode.Common/Interfaces/: ICodeService.cs  ICodeV1Service.cs  ICodeV21BService.cs  ICodeV21Service.cs  ICodeV22Service.cs  ICodeV23Service.cs  ICodeV2Service.cs  ICodeV30Service.cs  IExportService.cs  IImportService.cs  IVarietyService.cs  IVarietyV21BService.cs  IVarietyV21Service.cs  IVarietyV22Service.cs  IVarietyV23Service.cs  IVersionService.cs
NinKode.Common/Utilities/: NorwayDateTime.cs
NinKode.Database/: NinKode.Database.csproj  NinKode.Database.xml  Program.cs
NinKode.Database/Extension/: ObjectExtensions.cs
NinKode.Database/Properties/: launchSettings.json
NinKode.Database/Service/: ICodeService.cs  IVarietyService.cs
NinKode.Database/Services/: CodeService.cs  ExportService.cs  ImportService.cs  VarietyService.cs  (+1 more)
NinKode.WebApi/: .travis.yaml  NiN3.WebApi.xml  NinKode.WebApi.csproj  NinKode.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
(+312 files in other folders)
