<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Basistrinn" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="73.4382995548674,982.221245823493,200.686671346029,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Basistrinn" Name="Basistrinn" />
    <Node Id="Basistrinn.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="93.4382995548674,1022.22134582349,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Basistrinn.Kode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.438299554867,1022.22134582349,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Kode" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Basistrinn.LKMKode" Category="Navigation Property" Bounds="93.4383104394704,1134.14154582349,87.4233333333332,25.96" Dependent="" Field="" Inverse="Basistrinn" Label="LKMKode (1)" Name="LKMKode" Principal="LKMKode" PropertyAccessMode="PropertyAccessMode.Default" Type="LKMKode" />
    <Node Id="Basistrinn.LKMKodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.438304234229,1078.18144582349,80.6866666666665,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="LKMKodeId" MaxLength="None" Name="LKMKodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Basistrinn.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="93.4382995548674,1078.18144582349,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Grunntype" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="395.616667277018,20.9121423933176,252.943348388672,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Grunntype" Name="Grunntype" />
    <Node Id="Grunntype.GrunntypeKode" Category="Navigation Property" Bounds="415.616696166992,116.872342393318,120.016666666667,25.96" Dependent="GrunntypeKode" Field="" Inverse="Grunntype" Label="GrunntypeKode (1)" Name="GrunntypeKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="GrunntypeKode" />
    <Node Id="Grunntype.Hovedtype" Category="Navigation Property" Bounds="533.720014648438,60.9122423933176,94.8399999999999,25.96" Dependent="" Field="" Inverse="UnderordnetKoder" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Grunntype.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.616668294271,60.9122423933177,88.1033333333335,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypeId" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Grunntype.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="565.633362833659,116.872443308845,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Grunntype.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.616668701172,172.832442393318,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GrunntypeKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="19.9999975585937,23.205919859138,307.563347676595,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GrunntypeKode" Name="GrunntypeKode" />
    <Node Id="GrunntypeKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999975585937,175.126219859138,72.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GrunntypeKode.Grunntype" Category="Navigation Property" Bounds="40.0000013224284,119.166119859138,92.9766666666667,25.96" Dependent="" Field="" Inverse="GrunntypeKode" Label="Grunntype (1)" Name="Grunntype" Principal="Grunntype" PropertyAccessMode="PropertyAccessMode.Default" Type="Grunntype" />
    <Node Id="GrunntypeKode.GrunntypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="148.736666564941,63.206019859138,86.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GrunntypeId" MaxLength="None" Name="GrunntypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GrunntypeKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="162.976669311523,119.166213145271,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="GrunntypeKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="242.976678568522,119.166213145271,64.5866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="GrunntypeKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999985758463,63.206019859138,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtype" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="716.613342285156,237.726221884347,337.950017903646,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hovedtype" Name="Hovedtype" />
    <Node Id="Hovedtype.HovedtypeKode" Category="Navigation Property" Bounds="736.613344726562,333.686421884347,121.88,25.96" Dependent="HovedtypeKode" Field="" Inverse="Hovedtype" Label="HovedtypeKode (1)" Name="HovedtypeKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="HovedtypeKode" />
    <Node Id="Hovedtype.Hovedtypegruppe" Category="Navigation Property" Bounds="736.613354085287,389.646521884346,133.253333333333,25.96" Dependent="" Field="" Inverse="UnderordnetKoder" Label="Hovedtypegruppe (1)" Name="Hovedtypegruppe" Principal="Hovedtypegruppe" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtypegruppe" />
    <Node Id="Hovedtype.HovedtypegruppeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="888.493345133463,333.686421884347,126.516666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypegruppeId" MaxLength="None" Name="HovedtypegruppeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Hovedtype.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="736.613342285156,277.726321884346,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hovedtype.Kartleggingsenheter" Category="Navigation Collection" Bounds="736.613359375,445.606621884347,142.66,25.96" Dependent="Kartleggingsenhet" Field="" Inverse="Hovedtype" Label="Kartleggingsenheter (*)" Name="Kartleggingsenheter" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Kartleggingsenhet&gt;" />
    <Node Id="Hovedtype.Miljovariabler" Category="Navigation Collection" Bounds="896.613335367838,277.726321884347,107.506666666667,25.96" Dependent="Miljovariabel" Field="" Inverse="Hovedtype" Label="Miljovariabler (*)" Name="Miljovariabler" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Miljovariabel&gt;" />
    <Node Id="Hovedtype.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="816.613342285156,277.726321884347,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtype.UnderordnetKoder" Category="Navigation Collection" Bounds="899.866693522135,389.646521884347,134.696666666667,25.96" Dependent="Grunntype" Field="" Inverse="Hovedtype" Label="UnderordnetKoder (*)" Name="UnderordnetKoder" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Grunntype&gt;" />
    <Node Id="HovedtypeKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="283.865507609049,526.34052873365,287.457379144711,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HovedtypeKode" Name="HovedtypeKode" UseManualLocation="True" />
    <Node Id="HovedtypeKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="478.452886753761,566.34062873365,72.8699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HovedtypeKode.Hovedtype" Category="Navigation Property" Bounds="412.602362461769,622.30072873365,94.8400000000001,25.96" Dependent="" Field="" Inverse="HovedtypeKode" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="HovedtypeKode.HovedtypeKeyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="303.865794067383,678.26082873365,106.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HovedtypeKeyId" MaxLength="None" Name="HovedtypeKeyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="HovedtypeKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="303.865563145362,566.34062873365,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="HovedtypeKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="383.865922648112,566.34062873365,64.5866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="HovedtypeKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="303.865507609049,622.30072873365,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Hovedtypegruppe ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1100.10333333333,322,308.48,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hovedtypegruppe" Name="Hovedtypegruppe" />
    <Node Id="Hovedtypegruppe.HovedtypegruppeKode" Category="Navigation Property" Bounds="1120.10333333333,473.92,160.293333333333,25.9600000000001" Dependent="HovedtypegruppeKode" Field="" Inverse="Hovedtypegruppe" Label="HovedtypegruppeKode (1)" Name="HovedtypegruppeKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="HovedtypegruppeKode" />
    <Node Id="Hovedtypegruppe.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1120.10333333333,362,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hovedtypegruppe.Natursystem" Category="Navigation Property" Bounds="1120.10333333333,417.96,103.783333333333,25.96" Dependent="" Field="" Inverse="UnderordnetKoder" Label="Natursystem (1)" Name="Natursystem" Principal="Natursystem" PropertyAccessMode="PropertyAccessMode.Default" Type="Natursystem" />
    <Node Id="Hovedtypegruppe.NatursystemId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1280.10333333333,362,97.0466666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="NatursystemId" MaxLength="None" Name="NatursystemId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1200.10333333333,362,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.UnderordnetKoder" Category="Navigation Collection" Bounds="1253.88666666667,417.96,134.696666666667,25.96" Dependent="Hovedtype" Field="" Inverse="Hovedtypegruppe" Label="UnderordnetKoder (*)" Name="UnderordnetKoder" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Hovedtype&gt;" />
    <Node Id="HovedtypegruppeKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: HovedtypegruppeKode ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="941.024964539007,685.367234042553,287.456666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HovedtypegruppeKode" Name="HovedtypegruppeKode" UseManualLocation="True" />
    <Node Id="HovedtypegruppeKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1135.61211964276,725.36754118358,72.8699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HovedtypegruppeKode.Hovedtypegruppe" Category="Navigation Property" Bounds="961.024945163592,837.287157882799,133.253333333333,25.96" Dependent="" Field="" Inverse="HovedtypegruppeKode" Label="Hovedtypegruppe (1)" Name="Hovedtypegruppe" Principal="Hovedtypegruppe" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtypegruppe" />
    <Node Id="HovedtypegruppeKode.HovedtypegruppeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1069.76138152427,781.327410568345,126.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HovedtypegruppeId" MaxLength="None" Name="HovedtypegruppeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="HovedtypegruppeKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="961.025330091977,725.36754118358,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="HovedtypegruppeKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1041.02545378989,725.36754118358,64.5866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="HovedtypegruppeKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="961.025069268409,781.327410568345,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 Relational:RelationalModel: Microsoft.EntityFrameworkCore.Metadata.Internal.RelationalModel SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-2.44140630911716E-06,-19.0880231882571,1738.71008382161,1219.18980180257" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="NiN.Database" ProductVersion="5.0.10" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Kartleggingsenhet" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="290.416510784609,275.080007961438,280.170022989909,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Kartleggingsenhet" Name="Kartleggingsenhet" UseManualLocation="True" />
    <Node Id="Kartleggingsenhet.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.71641996776,315.080073852539,72.8699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Kartleggingsenhet.Hovedtype" Category="Navigation Property" Bounds="310.416509079088,427.000361938477,94.8399999999999,25.96" Dependent="" Field="" Inverse="Kartleggingsenheter" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Kartleggingsenhet.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="414.599875371405,371.040233154297,88.1033333333335,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypeId" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Kartleggingsenhet.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="310.416510910142,315.080073852539,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Kartleggingsenhet.KodeId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="390.416504806627,315.080073852539,57.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeId" MaxLength="(10)" Name="KodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Kartleggingsenhet.Malestokk" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="310.416503789374,371.040233154297,74.1833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Malestokk" MaxLength="None" Name="Malestokk" PropertyAccessMode="PropertyAccessMode.Default" Type="MalestokkEnum" ValueGenerated="None" />
    <Node Id="LKMKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="433.438323974609,982.10154225904,177.300024414063,141.920300000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LKMKode" Name="LKMKode" />
    <Node Id="LKMKode.Basistrinn" Category="Navigation Collection" Bounds="453.438356119792,1078.06174225904,86.3366666666667,25.96" Dependent="Basistrinn" Field="" Inverse="LKMKode" Label="Basistrinn (*)" Name="Basistrinn" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Basistrinn&gt;" />
    <Node Id="LKMKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="453.438323974609,1022.10164225904,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LKMKode.KodeId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="533.438348388672,1022.10164225904,57.3000000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeId" MaxLength="None" Name="KodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Miljovariabel" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="530.109252929688,754.220997060478,297.970268147787,197.880461035156" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Miljovariabel" Name="Miljovariabel" UseManualLocation="True" />
    <Node Id="Miljovariabel.Hovedtype" Category="Navigation Property" Bounds="668.212744541847,906.14134225904,94.8400000000001,25.96" Dependent="" Field="" Inverse="Miljovariabler" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Miljovariabel.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="550.109411208513,906.141358095634,88.1033333333336,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypeId" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Miljovariabel.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="550.109252929688,794.221097060478,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Miljovariabel.Kode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="630.109252929688,794.22112873365,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Kode" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Miljovariabel.LkmKategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="721.542854410807,850.18122873365,86.5366666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LkmKategori" MaxLength="None" Name="LkmKategori" PropertyAccessMode="PropertyAccessMode.Default" Type="LKMKategoriEnum" ValueGenerated="None" />
    <Node Id="Miljovariabel.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="710.109191894531,794.22112873365,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Miljovariabel.Trinn" Category="Navigation Collection" Bounds="630.109383138021,850.18122873365,61.4333333333334,25.96" Dependent="Trinn" Field="" Inverse="Miljovariabel" Label="Trinn (*)" Name="Trinn" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Trinn&gt;" />
    <Node Id="Miljovariabel.Type" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="550.109252929688,850.181197060478,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Type" MaxLength="(255)" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Natursystem" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Natursystem ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1454.12333333333,93.9999999999999,264.586666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Natursystem" Name="Natursystem" />
    <Node Id="Natursystem.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1474.12333333333,134,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Natursystem.Kategori" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1634.12333333333,134,64.586666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="(255)" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Natursystem.NatursystemKode" Category="Navigation Property" Bounds="1474.12333333333,189.96,130.823333333333,25.96" Dependent="NatursystemKode" Field="" Inverse="Natursystem" Label="NatursystemKode (1)" Name="NatursystemKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="NatursystemKode" />
    <Node Id="Natursystem.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1554.12333333333,134,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Natursystem.UnderordnetKoder" Category="Navigation Collection" Bounds="1474.12333333333,245.92,134.696666666667,25.96" Dependent="Hovedtypegruppe" Field="" Inverse="Natursystem" Label="UnderordnetKoder (*)" Name="UnderordnetKoder" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Hovedtypegruppe&gt;" />
    <Node Id="NatursystemKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1110.615,93.9999999999999,287.456666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="NatursystemKode" Name="NatursystemKode" />
    <Node Id="NatursystemKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1305.20166666667,134,72.8699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NatursystemKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1130.615,134,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="NatursystemKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1210.615,134,64.5866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="NatursystemKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1130.615,189.96,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NatursystemKode.Natursystem" Category="Navigation Property" Bounds="1130.615,245.92,103.783333333333,25.96" Dependent="" Field="" Inverse="NatursystemKode" Label="Natursystem (1)" Name="Natursystem" Principal="Natursystem" PropertyAccessMode="PropertyAccessMode.Default" Type="Natursystem" />
    <Node Id="NatursystemKode.NatursystemId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1239.35166666667,189.96,97.0466666666671,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NatursystemId" MaxLength="None" Name="NatursystemId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Trinn" Category="EntityType" Annotations="" BaseClass="" Bounds="45.1316375675626,754.22102873365,257.300007629395,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Trinn" Name="Trinn" />
    <Node Id="Trinn.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="65.1316436710782,794.22112873365,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Trinn.Kode" Category="Navigation Property" Bounds="65.1316391951667,850.18122873365,64.0366666666667,25.96" Dependent="" Field="" Inverse="" Label="Kode (1)" Name="Kode" Principal="LKMKode" PropertyAccessMode="PropertyAccessMode.Default" Type="LKMKode" />
    <Node Id="Trinn.KodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="225.131645196957,794.22112873365,57.3000000000002,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="KodeId" MaxLength="None" Name="KodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Trinn.Miljovariabel" Category="Navigation Property" Bounds="65.1316375675626,906.14132873365,104.8,25.96" Dependent="" Field="" Inverse="Trinn" Label="Miljovariabel (1)" Name="Miljovariabel" Principal="Miljovariabel" PropertyAccessMode="PropertyAccessMode.Default" Type="Miljovariabel" />
    <Node Id="Trinn.MiljovariabelId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="159.168305861833,850.18122873365,98.0633333333335,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="MiljovariabelId" MaxLength="None" Name="MiljovariabelId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Trinn.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="145.131643671078,794.22112873365,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Basistrinn" Target="Basistrinn.Id" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.Kode" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.LKMKode" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.LKMKodeId" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.Navn" Category="Contains" />
    <Link Source="Basistrinn" Target="LKMKode" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="274.124970900896,1060.93728659381,150.342499158099,12.1289288005041" From="Basistrinn.LKMKodeId" IsUnique="False" Label="1:*" LabelBounds="342.098725705559,1047.04172995075,14.0733333333337,15.9599999999991" Name="Basistrinn -&gt; LKMKode" To="LKMKode.Id" />
    <Link Source="Grunntype" Target="Grunntype.GrunntypeKode" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Hovedtype" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.HovedtypeId" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Id" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Navn" Category="Contains" />
    <Link Source="Grunntype" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="648.56001566569,205.022968412385,60.5882801008469,40.8023518189408" From="Grunntype.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="679.971318800351,207.8052450955,14.0733333333335,15.9599999999955" Name="Grunntype -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="GrunntypeKode" Target="Grunntype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="327.563345235189,120.744491331544,59.0535171957899,0.388897597029029" From="GrunntypeKode.GrunntypeId" IsUnique="True" Label="1:1" LabelBounds="349.306933096344,100.978940129119,15.5400000000009,15.9599999999991" Name="GrunntypeKode -&gt; Grunntype" To="Grunntype.Id" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Definisjon" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Grunntype" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.GrunntypeId" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Id" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Kategori" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.KodeName" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.HovedtypeKode" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Hovedtypegruppe" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.HovedtypegruppeId" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Id" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Kartleggingsenheter" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Miljovariabler" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Navn" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.UnderordnetKoder" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtypegruppe" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1054.5633601888,390.441918397898,36.6430456347011,5.59386698439562" From="Hovedtype.HovedtypegruppeId" IsUnique="False" Label="1:*" LabelBounds="1066.15003640564,373.278586531617,14.0733333333337,15.9599999999991" Name="Hovedtype -&gt; Hovedtypegruppe" To="Hovedtypegruppe.Id" />
    <Link Source="HovedtypeKode" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="571.322886753761,465.257761342458,137.468358220817,78.2301762324" From="HovedtypeKode.HovedtypeKeyId" IsUnique="True" Label="1:1" LabelBounds="623.527870065009,486.674605611867,15.5399999999991,15.9599999999955" Name="HovedtypeKode -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Definisjon" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Hovedtype" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.HovedtypeKeyId" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Id" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Kategori" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.KodeName" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.HovedtypegruppeKode" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Id" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Natursystem" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.NatursystemId" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Navn" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.UnderordnetKoder" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Natursystem" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1398.44568245614,288.866185456127,48.2581414106689,33.1338145438734" From="Hovedtypegruppe.NatursystemId" IsUnique="False" Label="1:*" LabelBounds="1407.36937526077,287.824312846614,14.0733333333337,15.9599999999991" Name="Hovedtypegruppe -&gt; Natursystem" To="Natursystem.Id" />
    <Link Source="HovedtypegruppeKode" Target="Hovedtypegruppe" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1130.93037862296,528.035487763936,73.4295608706589,157.331746278617" From="HovedtypegruppeKode.HovedtypegruppeId" IsUnique="True" Label="1:1" LabelBounds="1150.29282844408,589.895513550111,15.5400000000009,15.9599999999991" Name="HovedtypegruppeKode -&gt; Hovedtypegruppe" To="Hovedtypegruppe.Id" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Definisjon" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Hovedtypegruppe" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.HovedtypegruppeId" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Id" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Kategori" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.KodeName" Category="Contains" />
    <Link Source="IModel" Target="Basistrinn" Category="Contains" />
    <Link Source="IModel" Target="Grunntype" Category="Contains" />
    <Link Source="IModel" Target="GrunntypeKode" Category="Contains" />
    <Link Source="IModel" Target="Hovedtype" Category="Contains" />
    <Link Source="IModel" Target="HovedtypeKode" Category="Contains" />
    <Link Source="IModel" Target="Hovedtypegruppe" Category="Contains" />
    <Link Source="IModel" Target="HovedtypegruppeKode" Category="Contains" />
    <Link Source="IModel" Target="Kartleggingsenhet" Category="Contains" />
    <Link Source="IModel" Target="LKMKode" Category="Contains" />
    <Link Source="IModel" Target="Miljovariabel" Category="Contains" />
    <Link Source="IModel" Target="Natursystem" Category="Contains" />
    <Link Source="IModel" Target="NatursystemKode" Category="Contains" />
    <Link Source="IModel" Target="Trinn" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="570.586533774518,368.31230610656,137.028717094552,2.82247462966455" From="Kartleggingsenhet.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="632.023039017147,349.763543331434,14.0733333333337,15.9599999999955" Name="Kartleggingsenhet -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Definisjon" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Hovedtype" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.HovedtypeId" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Id" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.KodeId" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Malestokk" Category="Contains" />
    <Link Source="LKMKode" Target="LKMKode.Basistrinn" Category="Contains" />
    <Link Source="LKMKode" Target="LKMKode.Id" Category="Contains" />
    <Link Source="LKMKode" Target="LKMKode.KodeId" Category="Contains" />
    <Link Source="Miljovariabel" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="720.916174746161,499.85655542176,107.519212678451,254.364441638718" From="Miljovariabel.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="758.760262521517,610.300089156093,14.0733333333337,15.9599999999955" Name="Miljovariabel -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Hovedtype" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.HovedtypeId" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Id" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Kode" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.LkmKategori" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Navn" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Trinn" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Type" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.Id" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.Kategori" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.NatursystemKode" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.Navn" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.UnderordnetKoder" Category="Contains" />
    <Link Source="NatursystemKode" Target="Natursystem" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1398.07166666667,192.94,47.0516666666676,0" From="NatursystemKode.NatursystemId" IsUnique="True" Label="1:1" LabelBounds="1413.8275,172.980000000001,15.5400000000009,15.9599999999991" Name="NatursystemKode -&gt; Natursystem" To="Natursystem.Id" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Definisjon" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Id" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Kategori" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.KodeName" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Natursystem" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.NatursystemId" Category="Contains" />
    <Link Source="Trinn" Target="LKMKode" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="302.431645196957,926.996144281035,123.200884432508,70.7075524889974" From="Trinn.KodeId" IsUnique="False" Label="1:*" LabelBounds="365.027622498351,944.655299559947,14.0733333333337,15.9599999999991" Name="Trinn -&gt; LKMKode" To="LKMKode.Id" />
    <Link Source="Trinn" Target="Miljovariabel" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="302.431645196957,853.161227939351,218.67760773273,5.00091118738055E-07" From="Trinn.MiljovariabelId" IsUnique="False" Label="1:*" LabelBounds="404.733782392082,833.201228189397,14.0733333333337,15.9599999999991" Name="Trinn -&gt; Miljovariabel" To="Miljovariabel.Id" />
    <Link Source="Trinn" Target="Trinn.Id" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.Kode" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.KodeId" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.Miljovariabel" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.MiljovariabelId" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.Navn" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>