<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Basistrinn" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1265.38500438489,1071.31995425834,200.686666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Basistrinn" Name="Basistrinn" />
    <Node Id="Basistrinn.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1285.38500438489,1111.31995425834,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Basistrinn.Kode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1365.38500438489,1111.31995425834,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Kode" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Basistrinn.LKMKode" Category="Navigation Property" Bounds="1285.38500438489,1223.23995425834,87.4233333333334,25.96" Dependent="" Field="" Inverse="Basistrinn" Label="LKMKode (1)" Name="LKMKode" Principal="LKMKode" PropertyAccessMode="PropertyAccessMode.Default" Type="LKMKode" />
    <Node Id="Basistrinn.LKMKodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1365.38500438489,1167.27995425834,80.6866666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="LKMKodeId" MaxLength="None" Name="LKMKodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Basistrinn.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1285.38500438489,1167.27995425834,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Grunntype" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="37.2566710515606,827.479954258342,252.943333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Grunntype" Name="Grunntype" />
    <Node Id="Grunntype.GrunntypeKode" Category="Navigation Property" Bounds="57.2566710515606,979.399954258342,120.016666666667,25.96" Dependent="GrunntypeKode" Field="" Inverse="Grunntype" Label="GrunntypeKode (1)" Name="GrunntypeKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="GrunntypeKode" />
    <Node Id="Grunntype.Hovedtype" Category="Navigation Property" Bounds="175.360004384894,923.439954258342,94.8399999999999,25.96" Dependent="" Field="" Inverse="UnderordnetKoder" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Grunntype.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.2566710515606,923.439954258342,88.1033333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypeId" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Grunntype.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.2566710515606,867.479954258342,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Grunntype.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="137.256671051561,867.479954258342,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GrunntypeKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="20.0000043848939,1071.31995425834,287.456666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GrunntypeKode" Name="GrunntypeKode" />
    <Node Id="GrunntypeKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="214.586671051561,1111.31995425834,72.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GrunntypeKode.Grunntype" Category="Navigation Property" Bounds="40.0000043848939,1223.23995425834,92.9766666666667,25.96" Dependent="" Field="" Inverse="GrunntypeKode" Label="Grunntype (1)" Name="Grunntype" Principal="Grunntype" PropertyAccessMode="PropertyAccessMode.Default" Type="Grunntype" />
    <Node Id="GrunntypeKode.GrunntypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="148.736671051561,1167.27995425834,86.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GrunntypeId" MaxLength="None" Name="GrunntypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GrunntypeKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000043848939,1111.31995425834,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="GrunntypeKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="120.000004384894,1111.31995425834,64.5866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="GrunntypeKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000043848939,1167.27995425834,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtype" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="291.753337718227,527.679954258341,337.95,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hovedtype" Name="Hovedtype" />
    <Node Id="Hovedtype.HovedtypeKode" Category="Navigation Property" Bounds="311.753337718227,623.639954258342,121.88,25.96" Dependent="HovedtypeKode" Field="" Inverse="Hovedtype" Label="HovedtypeKode (1)" Name="HovedtypeKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="HovedtypeKode" />
    <Node Id="Hovedtype.Hovedtypegruppe" Category="Navigation Property" Bounds="311.753337718227,679.599954258342,133.253333333333,25.96" Dependent="" Field="" Inverse="UnderordnetKoder" Label="Hovedtypegruppe (1)" Name="Hovedtypegruppe" Principal="Hovedtypegruppe" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtypegruppe" />
    <Node Id="Hovedtype.HovedtypegruppeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="463.633337718227,623.639954258342,126.516666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypegruppeId" MaxLength="None" Name="HovedtypegruppeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Hovedtype.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="311.753337718227,567.679954258341,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hovedtype.Kartleggingsenheter" Category="Navigation Collection" Bounds="311.753337718227,735.559954258342,142.66,25.96" Dependent="Kartleggingsenhet" Field="" Inverse="Hovedtype" Label="Kartleggingsenheter (*)" Name="Kartleggingsenheter" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Kartleggingsenhet&gt;" />
    <Node Id="Hovedtype.Miljovariabler" Category="Navigation Collection" Bounds="471.753337718227,567.679954258341,107.506666666667,25.96" Dependent="Miljovariabel" Field="" Inverse="Hovedtype" Label="Miljovariabler (*)" Name="Miljovariabler" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Miljovariabel&gt;" />
    <Node Id="Hovedtype.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="391.753337718227,567.679954258341,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtype.UnderordnetKoder" Category="Navigation Collection" Bounds="475.006671051561,679.599954258342,134.696666666667,25.96" Dependent="Grunntype" Field="" Inverse="Hovedtype" Label="UnderordnetKoder (*)" Name="UnderordnetKoder" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Grunntype&gt;" />
    <Node Id="HovedtypeKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="631.000004384894,827.479954258342,287.456666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HovedtypeKode" Name="HovedtypeKode" />
    <Node Id="HovedtypeKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="825.586671051561,867.479954258342,72.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HovedtypeKode.Hovedtype" Category="Navigation Property" Bounds="759.736671051561,923.439954258342,94.84,25.96" Dependent="" Field="" Inverse="HovedtypeKode" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="HovedtypeKode.HovedtypeKeyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="651.000004384894,979.399954258342,106.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HovedtypeKeyId" MaxLength="None" Name="HovedtypeKeyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="HovedtypeKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="651.000004384894,867.479954258342,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="HovedtypeKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="731.000004384894,867.479954258342,64.5866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="HovedtypeKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="651.000004384894,923.439954258342,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Hovedtypegruppe ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="359.488337718227,283.839954258341,308.48,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hovedtypegruppe" Name="Hovedtypegruppe" />
    <Node Id="Hovedtypegruppe.HovedtypegruppeKode" Category="Navigation Property" Bounds="379.488337718227,435.759954258341,160.293333333333,25.96" Dependent="HovedtypegruppeKode" Field="" Inverse="Hovedtypegruppe" Label="HovedtypegruppeKode (1)" Name="HovedtypegruppeKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="HovedtypegruppeKode" />
    <Node Id="Hovedtypegruppe.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="379.488337718227,323.839954258341,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hovedtypegruppe.Natursystem" Category="Navigation Property" Bounds="379.488337718227,379.799954258341,103.783333333333,25.96" Dependent="" Field="" Inverse="UnderordnetKoder" Label="Natursystem (1)" Name="Natursystem" Principal="Natursystem" PropertyAccessMode="PropertyAccessMode.Default" Type="Natursystem" />
    <Node Id="Hovedtypegruppe.NatursystemId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="539.488337718227,323.839954258341,97.0466666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="NatursystemId" MaxLength="None" Name="NatursystemId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="459.488337718227,323.839954258341,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.UnderordnetKoder" Category="Navigation Collection" Bounds="513.271671051561,379.799954258341,134.696666666667,25.96" Dependent="Hovedtype" Field="" Inverse="Hovedtypegruppe" Label="UnderordnetKoder (*)" Name="UnderordnetKoder" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Hovedtype&gt;" />
    <Node Id="HovedtypegruppeKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: HovedtypegruppeKode ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="660.000004384894,555.659954258341,287.456666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HovedtypegruppeKode" Name="HovedtypegruppeKode" />
    <Node Id="HovedtypegruppeKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="854.586671051561,595.659954258341,72.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HovedtypegruppeKode.Hovedtypegruppe" Category="Navigation Property" Bounds="680.000004384894,707.579954258342,133.253333333333,25.96" Dependent="" Field="" Inverse="HovedtypegruppeKode" Label="Hovedtypegruppe (1)" Name="Hovedtypegruppe" Principal="Hovedtypegruppe" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtypegruppe" />
    <Node Id="HovedtypegruppeKode.HovedtypegruppeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="788.736671051561,651.619954258342,126.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HovedtypegruppeId" MaxLength="None" Name="HovedtypegruppeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="HovedtypegruppeKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="680.000004384894,595.659954258341,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="HovedtypegruppeKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="760.000004384894,595.659954258341,64.5866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="HovedtypegruppeKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="680.000004384894,651.619954258342,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 Relational:RelationalModel: Microsoft.EntityFrameworkCore.Metadata.Internal.RelationalModel SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="4.38489382759144E-06,-4.57416588233173E-05,1486.07166666667,1289.2" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="NiNContext" ProductVersion="5.0.10" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Kartleggingsenhet" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="320.643337718227,827.479954258342,280.17,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Kartleggingsenhet" Name="Kartleggingsenhet" />
    <Node Id="Kartleggingsenhet.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="507.943337718227,867.479954258342,72.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Kartleggingsenhet.Hovedtype" Category="Navigation Property" Bounds="340.643337718227,979.399954258342,94.84,25.96" Dependent="" Field="" Inverse="Kartleggingsenheter" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Kartleggingsenhet.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="444.826671051561,923.439954258342,88.1033333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypeId" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Kartleggingsenhet.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="340.643337718227,867.479954258342,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Kartleggingsenhet.KodeId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="420.643337718227,867.479954258342,57.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeId" MaxLength="(10)" Name="KodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Kartleggingsenhet.Malestokk" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="340.643337718227,923.439954258342,74.1833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Malestokk" MaxLength="None" Name="Malestokk" PropertyAccessMode="PropertyAccessMode.Default" Type="MalestokkEnum" ValueGenerated="None" />
    <Node Id="LKMKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1277.07833771823,855.459954258342,177.3,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LKMKode" Name="LKMKode" />
    <Node Id="LKMKode.Basistrinn" Category="Navigation Collection" Bounds="1297.07833771823,951.419954258342,86.3366666666666,25.96" Dependent="Basistrinn" Field="" Inverse="LKMKode" Label="Basistrinn (*)" Name="Basistrinn" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Basistrinn&gt;" />
    <Node Id="LKMKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1297.07833771823,895.459954258342,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LKMKode.KodeId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1377.07833771823,895.459954258342,57.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeId" MaxLength="None" Name="KodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Miljovariabel" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="948.743337718227,827.479954258342,297.97,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Miljovariabel" Name="Miljovariabel" />
    <Node Id="Miljovariabel.Hovedtype" Category="Navigation Property" Bounds="1086.84667105156,979.399954258342,94.8399999999999,25.96" Dependent="" Field="" Inverse="Miljovariabler" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Miljovariabel.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="968.743337718227,979.399954258342,88.1033333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypeId" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Miljovariabel.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="968.743337718227,867.479954258342,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Miljovariabel.Kode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1048.74333771823,867.479954258342,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Kode" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Miljovariabel.LkmKategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1140.17667105156,923.439954258342,86.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LkmKategori" MaxLength="None" Name="LkmKategori" PropertyAccessMode="PropertyAccessMode.Default" Type="LKMKategoriEnum" ValueGenerated="None" />
    <Node Id="Miljovariabel.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1128.74333771823,867.479954258342,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Miljovariabel.Trinn" Category="Navigation Collection" Bounds="1048.74333771823,923.439954258342,61.4333333333334,25.96" Dependent="Trinn" Field="" Inverse="Miljovariabel" Label="Trinn (*)" Name="Trinn" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Trinn&gt;" />
    <Node Id="Miljovariabel.Type" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="968.743337718227,923.439954258342,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Type" MaxLength="(255)" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Natursystem" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Natursystem ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="53.435004384894,39.9999542583412,264.586666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Natursystem" Name="Natursystem" />
    <Node Id="Natursystem.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="73.435004384894,79.9999542583412,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Natursystem.Kategori" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="233.435004384894,79.9999542583412,64.5866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="(255)" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Natursystem.NatursystemKode" Category="Navigation Property" Bounds="73.435004384894,135.959954258341,130.823333333333,25.96" Dependent="NatursystemKode" Field="" Inverse="Natursystem" Label="NatursystemKode (1)" Name="NatursystemKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="NatursystemKode" />
    <Node Id="Natursystem.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="153.435004384894,79.9999542583412,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Natursystem.UnderordnetKoder" Category="Navigation Collection" Bounds="73.435004384894,191.919954258341,134.696666666667,25.96" Dependent="Hovedtypegruppe" Field="" Inverse="Natursystem" Label="UnderordnetKoder (*)" Name="UnderordnetKoder" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Hovedtypegruppe&gt;" />
    <Node Id="NatursystemKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="42.0000043848939,283.839954258341,287.456666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="NatursystemKode" Name="NatursystemKode" />
    <Node Id="NatursystemKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="236.586671051561,323.839954258341,72.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NatursystemKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="62.0000043848939,323.839954258341,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="NatursystemKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="142.000004384894,323.839954258341,64.5866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="NatursystemKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="62.0000043848939,379.799954258341,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NatursystemKode.Natursystem" Category="Navigation Property" Bounds="62.0000043848939,435.759954258341,103.783333333333,25.96" Dependent="" Field="" Inverse="NatursystemKode" Label="Natursystem (1)" Name="Natursystem" Principal="Natursystem" PropertyAccessMode="PropertyAccessMode.Default" Type="Natursystem" />
    <Node Id="NatursystemKode.NatursystemId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="170.736671051561,379.799954258341,97.0466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NatursystemId" MaxLength="None" Name="NatursystemId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Trinn" Category="EntityType" Annotations="" BaseClass="" Bounds="978.078337718227,1071.31995425834,257.3,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Trinn" Name="Trinn" />
    <Node Id="Trinn.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="998.078337718227,1111.31995425834,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Trinn.Kode" Category="Navigation Property" Bounds="998.078337718227,1167.27995425834,64.0366666666667,25.96" Dependent="" Field="" Inverse="" Label="Kode (1)" Name="Kode" Principal="LKMKode" PropertyAccessMode="PropertyAccessMode.Default" Type="LKMKode" />
    <Node Id="Trinn.KodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1158.07833771823,1111.31995425834,57.3,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="KodeId" MaxLength="None" Name="KodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Trinn.Miljovariabel" Category="Navigation Property" Bounds="998.078337718227,1223.23995425834,104.8,25.96" Dependent="" Field="" Inverse="Trinn" Label="Miljovariabel (1)" Name="Miljovariabel" Principal="Miljovariabel" PropertyAccessMode="PropertyAccessMode.Default" Type="Miljovariabel" />
    <Node Id="Trinn.MiljovariabelId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1092.11500438489,1167.27995425834,98.0633333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="MiljovariabelId" MaxLength="None" Name="MiljovariabelId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Trinn.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1078.07833771823,1111.31995425834,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Basistrinn" Target="Basistrinn.Id" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.Kode" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.LKMKode" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.LKMKodeId" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.Navn" Category="Contains" />
    <Link Source="Basistrinn" Target="LKMKode" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1365.72839355469,1006.38024902344,0,64.9400634765625" From="Basistrinn.LKMKodeId" IsUnique="False" Label="1:*" LabelBounds="1365.72833740658,1040.35957265423,14.0733333333337,15.9599999999991" Name="Basistrinn -&gt; LKMKode" To="LKMKode.Id" />
    <Link Source="Grunntype" Target="Grunntype.GrunntypeKode" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Hovedtype" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.HovedtypeId" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Id" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Navn" Category="Contains" />
    <Link Source="Grunntype" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="271.833618164063,787.596313476563,43.5783386230469,39.8837280273438" From="Grunntype.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="296.942376108663,796.519288943409,14.0733333333337,15.9599999999955" Name="Grunntype -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="GrunntypeKode" Target="Grunntype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="163.728332519531,1034.3603515625,0,36.9599609375" From="GrunntypeKode.GrunntypeId" IsUnique="True" Label="1:1" LabelBounds="163.728337406581,1040.35957265423,15.5400000000009,15.9599999999991" Name="GrunntypeKode -&gt; Grunntype" To="Grunntype.Id" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Definisjon" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Grunntype" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.GrunntypeId" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Id" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Kategori" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.KodeName" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.HovedtypeKode" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Hovedtypegruppe" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.HovedtypegruppeId" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Id" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Kartleggingsenheter" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Miljovariabler" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Navn" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.UnderordnetKoder" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtypegruppe" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="485.475463867188,490.553314208984,7.23895263671875,37.1263732910156" From="Hovedtype.HovedtypegruppeId" IsUnique="False" Label="1:*" LabelBounds="475.88280188062,496.718940122436,14.0733333333337,15.9599999999991" Name="Hovedtype -&gt; Hovedtypegruppe" To="Hovedtypegruppe.Id" />
    <Link Source="HovedtypeKode" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="614.147888183594,787.410522460938,46.2872924804688,40.0695190429688" From="HovedtypeKode.HovedtypeKeyId" IsUnique="True" Label="1:1" LabelBounds="618.349252718186,796.519288943409,15.5399999999991,15.9599999999955" Name="HovedtypeKode -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Definisjon" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Hovedtype" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.HovedtypeKeyId" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Id" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Kategori" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.KodeName" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.HovedtypegruppeKode" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Id" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Natursystem" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.NatursystemId" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Navn" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.UnderordnetKoder" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Natursystem" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="323.901092529297,241.659027099609,56.7386474609375,42.180419921875" From="Hovedtypegruppe.NatursystemId" IsUnique="False" Label="1:*" LabelBounds="335.655004073248,252.878656411608,14.0733333333337,15.9599999999991" Name="Hovedtypegruppe -&gt; Natursystem" To="Natursystem.Id" />
    <Link Source="HovedtypegruppeKode" Target="Hovedtypegruppe" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="625.852172851563,487.874481201172,72.3187866210938,67.7852478027344" From="HovedtypegruppeKode.HovedtypegruppeId" IsUnique="True" Label="1:1" LabelBounds="628.262651290769,496.718940122436,15.5400000000009,15.9599999999991" Name="HovedtypegruppeKode -&gt; Hovedtypegruppe" To="Hovedtypegruppe.Id" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Definisjon" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Hovedtypegruppe" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.HovedtypegruppeId" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Id" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Kategori" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.KodeName" Category="Contains" />
    <Link Source="IModel" Target="Basistrinn" Category="Contains" />
    <Link Source="IModel" Target="Grunntype" Category="Contains" />
    <Link Source="IModel" Target="GrunntypeKode" Category="Contains" />
    <Link Source="IModel" Target="Hovedtype" Category="Contains" />
    <Link Source="IModel" Target="HovedtypeKode" Category="Contains" />
    <Link Source="IModel" Target="Hovedtypegruppe" Category="Contains" />
    <Link Source="IModel" Target="HovedtypegruppeKode" Category="Contains" />
    <Link Source="IModel" Target="Kartleggingsenhet" Category="Contains" />
    <Link Source="IModel" Target="LKMKode" Category="Contains" />
    <Link Source="IModel" Target="Miljovariabel" Category="Contains" />
    <Link Source="IModel" Target="Natursystem" Category="Contains" />
    <Link Source="IModel" Target="NatursystemKode" Category="Contains" />
    <Link Source="IModel" Target="Trinn" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="460.728332519531,790.52001953125,0,36.9600219726563" From="Kartleggingsenhet.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="460.728337406581,796.519288943409,14.0733333333337,15.9599999999955" Name="Kartleggingsenhet -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Definisjon" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Hovedtype" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.HovedtypeId" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Id" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.KodeId" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Malestokk" Category="Contains" />
    <Link Source="LKMKode" Target="LKMKode.Basistrinn" Category="Contains" />
    <Link Source="LKMKode" Target="LKMKode.Id" Category="Contains" />
    <Link Source="LKMKode" Target="LKMKode.KodeId" Category="Contains" />
    <Link Source="Miljovariabel" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="638.03564453125,750.063842773438,310.707702636719,88.4664306640625" From="Miljovariabel.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="797.940045644877,796.519288943409,14.0733333333337,15.9599999999955" Name="Miljovariabel -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Hovedtype" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.HovedtypeId" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Id" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Kode" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.LkmKategori" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Navn" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Trinn" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Type" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.Id" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.Kategori" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.NatursystemKode" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.Navn" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.UnderordnetKoder" Category="Contains" />
    <Link Source="NatursystemKode" Target="Natursystem" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="185.728332519531,246.87939453125,0,36.9600524902344" From="NatursystemKode.NatursystemId" IsUnique="True" Label="1:1" LabelBounds="185.728337406581,252.878656411608,15.5400000000009,15.9599999999991" Name="NatursystemKode -&gt; Natursystem" To="Natursystem.Id" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Definisjon" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Id" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Kategori" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.KodeName" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Natursystem" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.NatursystemId" Category="Contains" />
    <Link Source="Trinn" Target="LKMKode" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1211.81958007813,1003.54956054688,71.984130859375,67.770751953125" From="Trinn.KodeId" IsUnique="False" Label="1:*" LabelBounds="1222.15500407325,1040.35957265423,14.0733333333337,15.9599999999991" Name="Trinn -&gt; LKMKode" To="LKMKode.Id" />
    <Link Source="Trinn" Target="Miljovariabel" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1101.71215820313,1034.35412597656,1.3643798828125,36.9661865234375" From="Trinn.MiljovariabelId" IsUnique="False" Label="1:*" LabelBounds="1088.15500407325,1040.35957265423,14.0733333333337,15.9599999999991" Name="Trinn -&gt; Miljovariabel" To="Miljovariabel.Id" />
    <Link Source="Trinn" Target="Trinn.Id" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.Kode" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.KodeId" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.Miljovariabel" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.MiljovariabelId" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.Navn" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>