<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Basistrinn" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="63.3850000000002,952,200.686666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Basistrinn" Name="Basistrinn" />
    <Node Id="Basistrinn.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="83.3850000000002,992,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Basistrinn.Kode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="163.385,992,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Kode" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Basistrinn.LKMKode" Category="Navigation Property" Bounds="83.3850000000002,1103.92,87.4233333333332,25.96" Dependent="" Field="" Inverse="Basistrinn" Label="LKMKode (1)" Name="LKMKode" Principal="LKMKode" PropertyAccessMode="PropertyAccessMode.Default" Type="LKMKode" />
    <Node Id="Basistrinn.LKMKodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="163.385,1047.96,80.6866666666665,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="LKMKodeId" MaxLength="None" Name="LKMKodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Basistrinn.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="83.3850000000002,1047.96,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Grunntype" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="375.510000000001,40,252.943333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Grunntype" Name="Grunntype" />
    <Node Id="Grunntype.GrunntypeKode" Category="Navigation Property" Bounds="395.510000000001,191.92,120.016666666667,25.96" Dependent="GrunntypeKode" Field="" Inverse="Grunntype" Label="GrunntypeKode (1)" Name="GrunntypeKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="GrunntypeKode" />
    <Node Id="Grunntype.Hovedtype" Category="Navigation Property" Bounds="513.613333333335,135.96,94.8399999999999,25.96" Dependent="" Field="" Inverse="UnderordnetKoder" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Grunntype.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="395.510000000001,135.96,88.1033333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypeId" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Grunntype.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="395.510000000001,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Grunntype.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="475.510000000001,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GrunntypeKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="20,40,287.456666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GrunntypeKode" Name="GrunntypeKode" />
    <Node Id="GrunntypeKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="214.586666666667,80,72.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GrunntypeKode.Grunntype" Category="Navigation Property" Bounds="40,191.92,92.9766666666667,25.96" Dependent="" Field="" Inverse="GrunntypeKode" Label="Grunntype (1)" Name="Grunntype" Principal="Grunntype" PropertyAccessMode="PropertyAccessMode.Default" Type="Grunntype" />
    <Node Id="GrunntypeKode.GrunntypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="148.736666666667,135.96,86.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GrunntypeId" MaxLength="None" Name="GrunntypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GrunntypeKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="GrunntypeKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="120,80,64.5866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="GrunntypeKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,135.96,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtype" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="696.506666666667,240.02,337.95,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hovedtype" Name="Hovedtype" />
    <Node Id="Hovedtype.HovedtypeKode" Category="Navigation Property" Bounds="716.506666666667,335.98,121.88,25.96" Dependent="HovedtypeKode" Field="" Inverse="Hovedtype" Label="HovedtypeKode (1)" Name="HovedtypeKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="HovedtypeKode" />
    <Node Id="Hovedtype.Hovedtypegruppe" Category="Navigation Property" Bounds="716.506666666667,391.94,133.253333333333,25.96" Dependent="" Field="" Inverse="UnderordnetKoder" Label="Hovedtypegruppe (1)" Name="Hovedtypegruppe" Principal="Hovedtypegruppe" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtypegruppe" />
    <Node Id="Hovedtype.HovedtypegruppeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="868.386666666667,335.98,126.516666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypegruppeId" MaxLength="None" Name="HovedtypegruppeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Hovedtype.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="716.506666666667,280.02,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hovedtype.Kartleggingsenheter" Category="Navigation Collection" Bounds="716.506666666667,447.9,142.66,25.96" Dependent="Kartleggingsenhet" Field="" Inverse="Hovedtype" Label="Kartleggingsenheter (*)" Name="Kartleggingsenheter" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Kartleggingsenhet&gt;" />
    <Node Id="Hovedtype.Miljovariabler" Category="Navigation Collection" Bounds="876.506666666667,280.02,107.506666666667,25.96" Dependent="Miljovariabel" Field="" Inverse="Hovedtype" Label="Miljovariabler (*)" Name="Miljovariabler" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Miljovariabel&gt;" />
    <Node Id="Hovedtype.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="796.506666666667,280.02,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtype.UnderordnetKoder" Category="Navigation Collection" Bounds="879.76,391.94,134.696666666667,25.96" Dependent="Grunntype" Field="" Inverse="Hovedtype" Label="UnderordnetKoder (*)" Name="UnderordnetKoder" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Grunntype&gt;" />
    <Node Id="HovedtypeKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="358.253333333334,496,287.456666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HovedtypeKode" Name="HovedtypeKode" />
    <Node Id="HovedtypeKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="552.840000000001,536,72.8699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HovedtypeKode.Hovedtype" Category="Navigation Property" Bounds="486.990000000001,591.96,94.8400000000001,25.96" Dependent="" Field="" Inverse="HovedtypeKode" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="HovedtypeKode.HovedtypeKeyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="378.253333333334,647.92,106.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HovedtypeKeyId" MaxLength="None" Name="HovedtypeKeyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="HovedtypeKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="378.253333333334,536,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="HovedtypeKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="458.253333333334,536,64.5866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="HovedtypeKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="378.253333333334,591.96,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Hovedtypegruppe ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1079.99666666667,322,308.48,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hovedtypegruppe" Name="Hovedtypegruppe" />
    <Node Id="Hovedtypegruppe.HovedtypegruppeKode" Category="Navigation Property" Bounds="1099.99666666667,473.92,160.293333333333,25.9600000000001" Dependent="HovedtypegruppeKode" Field="" Inverse="Hovedtypegruppe" Label="HovedtypegruppeKode (1)" Name="HovedtypegruppeKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="HovedtypegruppeKode" />
    <Node Id="Hovedtypegruppe.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1099.99666666667,362,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hovedtypegruppe.Natursystem" Category="Navigation Property" Bounds="1099.99666666667,417.96,103.783333333333,25.96" Dependent="" Field="" Inverse="UnderordnetKoder" Label="Natursystem (1)" Name="Natursystem" Principal="Natursystem" PropertyAccessMode="PropertyAccessMode.Default" Type="Natursystem" />
    <Node Id="Hovedtypegruppe.NatursystemId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1259.99666666667,362,97.0466666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="NatursystemId" MaxLength="None" Name="NatursystemId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1179.99666666667,362,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.UnderordnetKoder" Category="Navigation Collection" Bounds="1233.78,417.96,134.696666666667,25.96" Dependent="Hovedtype" Field="" Inverse="Hovedtypegruppe" Label="UnderordnetKoder (*)" Name="UnderordnetKoder" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Hovedtype&gt;" />
    <Node Id="HovedtypegruppeKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: HovedtypegruppeKode ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="721.753333333334,524,287.456666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HovedtypegruppeKode" Name="HovedtypegruppeKode" />
    <Node Id="HovedtypegruppeKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="916.34,564,72.8699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HovedtypegruppeKode.Hovedtypegruppe" Category="Navigation Property" Bounds="741.753333333334,675.92,133.253333333333,25.96" Dependent="" Field="" Inverse="HovedtypegruppeKode" Label="Hovedtypegruppe (1)" Name="Hovedtypegruppe" Principal="Hovedtypegruppe" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtypegruppe" />
    <Node Id="HovedtypegruppeKode.HovedtypegruppeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="850.49,619.96,126.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HovedtypegruppeId" MaxLength="None" Name="HovedtypegruppeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="HovedtypegruppeKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="741.753333333334,564,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="HovedtypegruppeKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="821.753333333334,564,64.5866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="HovedtypegruppeKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="741.753333333334,619.96,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 Relational:RelationalModel: Microsoft.EntityFrameworkCore.Metadata.Internal.RelationalModel SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1708.71333333334,1169.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="NiN.Database" ProductVersion="5.0.10" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Kartleggingsenhet" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="361.896666666668,268,280.17,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Kartleggingsenhet" Name="Kartleggingsenhet" />
    <Node Id="Kartleggingsenhet.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="549.196666666668,308,72.8699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Kartleggingsenhet.Hovedtype" Category="Navigation Property" Bounds="381.896666666668,419.92,94.8399999999999,25.96" Dependent="" Field="" Inverse="Kartleggingsenheter" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Kartleggingsenhet.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="486.080000000001,363.96,88.1033333333335,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypeId" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Kartleggingsenhet.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.896666666668,308,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Kartleggingsenhet.KodeId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="461.896666666668,308,57.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeId" MaxLength="(10)" Name="KodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Kartleggingsenhet.Malestokk" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.896666666668,363.96,74.1833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Malestokk" MaxLength="None" Name="Malestokk" PropertyAccessMode="PropertyAccessMode.Default" Type="MalestokkEnum" ValueGenerated="None" />
    <Node Id="LKMKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="413.331666666668,951.98,177.3,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LKMKode" Name="LKMKode" />
    <Node Id="LKMKode.Basistrinn" Category="Navigation Collection" Bounds="433.331666666668,1047.94,86.3366666666666,25.96" Dependent="Basistrinn" Field="" Inverse="LKMKode" Label="Basistrinn (*)" Name="Basistrinn" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Basistrinn&gt;" />
    <Node Id="LKMKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="433.331666666668,991.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LKMKode.KodeId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="513.331666666668,991.98,57.3000000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeId" MaxLength="None" Name="KodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Miljovariabel" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="352.996666666668,724,297.97,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Miljovariabel" Name="Miljovariabel" />
    <Node Id="Miljovariabel.Hovedtype" Category="Navigation Property" Bounds="491.100000000001,875.92,94.8400000000001,25.96" Dependent="" Field="" Inverse="Miljovariabler" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Miljovariabel.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.996666666668,875.92,88.1033333333336,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="HovedtypeId" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Miljovariabel.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.996666666668,764,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Miljovariabel.Kode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="452.996666666668,764,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Kode" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Miljovariabel.LkmKategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="544.430000000001,819.96,86.5366666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LkmKategori" MaxLength="None" Name="LkmKategori" PropertyAccessMode="PropertyAccessMode.Default" Type="LKMKategoriEnum" ValueGenerated="None" />
    <Node Id="Miljovariabel.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="532.996666666668,764,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Miljovariabel.Trinn" Category="Navigation Collection" Bounds="452.996666666668,819.96,61.4333333333334,25.96" Dependent="Trinn" Field="" Inverse="Miljovariabel" Label="Trinn (*)" Name="Trinn" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Trinn&gt;" />
    <Node Id="Miljovariabel.Type" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.996666666668,819.96,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Type" MaxLength="(255)" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Natursystem" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Natursystem ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1434.01666666667,93.9999999999999,254.696666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Natursystem" Name="Natursystem" />
    <Node Id="Natursystem.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1548.60333333334,245.92,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Natursystem.Kategori" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1454.01666666667,245.92,64.5866666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="(255)" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Natursystem.NatursystemKode" Category="Navigation Property" Bounds="1454.01666666667,134,130.823333333333,25.96" Dependent="NatursystemKode" Field="" Inverse="Natursystem" Label="NatursystemKode (1)" Name="NatursystemKode" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="NatursystemKode" />
    <Node Id="Natursystem.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1618.71333333334,189.96,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Natursystem.UnderordnetKoder" Category="Navigation Collection" Bounds="1454.01666666667,189.96,134.696666666667,25.96" Dependent="Hovedtypegruppe" Field="" Inverse="Natursystem" Label="UnderordnetKoder (*)" Name="UnderordnetKoder" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Hovedtypegruppe&gt;" />
    <Node Id="NatursystemKode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1090.50833333333,93.9999999999999,287.456666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="NatursystemKode" Name="NatursystemKode" />
    <Node Id="NatursystemKode.Definisjon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1285.095,134,72.8699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Definisjon" MaxLength="(1000)" Name="Definisjon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NatursystemKode.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1110.50833333333,134,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="NatursystemKode.Kategori" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1190.50833333333,134,64.5866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kategori" MaxLength="None" Name="Kategori" PropertyAccessMode="PropertyAccessMode.Default" Type="KategoriEnum" ValueGenerated="None" />
    <Node Id="NatursystemKode.KodeName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1110.50833333333,189.96,78.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KodeName" MaxLength="(10)" Name="KodeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NatursystemKode.Natursystem" Category="Navigation Property" Bounds="1110.50833333333,245.92,103.783333333333,25.96" Dependent="" Field="" Inverse="NatursystemKode" Label="Natursystem (1)" Name="Natursystem" Principal="Natursystem" PropertyAccessMode="PropertyAccessMode.Default" Type="Natursystem" />
    <Node Id="NatursystemKode.NatursystemId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1219.245,189.96,97.0466666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NatursystemId" MaxLength="None" Name="NatursystemId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Trinn" Category="EntityType" Annotations="" BaseClass="" Bounds="35.0783333333334,724,257.3,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Trinn" Name="Trinn" />
    <Node Id="Trinn.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="55.0783333333334,764,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Trinn.Kode" Category="Navigation Property" Bounds="55.0783333333334,819.96,64.0366666666667,25.96" Dependent="" Field="" Inverse="" Label="Kode (1)" Name="Kode" Principal="LKMKode" PropertyAccessMode="PropertyAccessMode.Default" Type="LKMKode" />
    <Node Id="Trinn.KodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="215.078333333333,764,57.3000000000002,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="KodeId" MaxLength="None" Name="KodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Trinn.Miljovariabel" Category="Navigation Property" Bounds="55.0783333333334,875.92,104.8,25.96" Dependent="" Field="" Inverse="Trinn" Label="Miljovariabel (1)" Name="Miljovariabel" Principal="Miljovariabel" PropertyAccessMode="PropertyAccessMode.Default" Type="Miljovariabel" />
    <Node Id="Trinn.MiljovariabelId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="149.115,819.96,98.0633333333335,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="MiljovariabelId" MaxLength="None" Name="MiljovariabelId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Trinn.Navn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="135.078333333333,764,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Navn" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Basistrinn" Target="Basistrinn.Id" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.Kode" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.LKMKode" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.LKMKodeId" Category="Contains" />
    <Link Source="Basistrinn" Target="Basistrinn.Navn" Category="Contains" />
    <Link Source="Basistrinn" Target="LKMKode" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="264.071655273438,1031.02075195313,140.290679931641,11.613037109375" From="Basistrinn.LKMKodeId" IsUnique="False" Label="1:*" LabelBounds="323.190000000001,1021.19756868619,14.0733333333337,15.9599999999991" Name="Basistrinn -&gt; LKMKode" To="LKMKode.Id" />
    <Link Source="Grunntype" Target="Grunntype.GrunntypeKode" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Hovedtype" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.HovedtypeId" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Id" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Navn" Category="Contains" />
    <Link Source="Grunntype" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="628.453308105469,218.267486572266,60.4290161132813,37.9031982421875" From="Grunntype.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="666.700000000001,246.670784044017,14.0733333333337,15.9599999999955" Name="Grunntype -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="GrunntypeKode" Target="Grunntype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="307.456665039063,138.940002441406,59.0533447265625,0" From="GrunntypeKode.GrunntypeId" IsUnique="True" Label="1:1" LabelBounds="322.456666666667,138.94,15.5400000000009,15.9599999999991" Name="GrunntypeKode -&gt; Grunntype" To="Grunntype.Id" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Definisjon" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Grunntype" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.GrunntypeId" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Id" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.Kategori" Category="Contains" />
    <Link Source="GrunntypeKode" Target="GrunntypeKode.KodeName" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.HovedtypeKode" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Hovedtypegruppe" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.HovedtypegruppeId" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Id" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Kartleggingsenheter" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Miljovariabler" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Navn" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.UnderordnetKoder" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtypegruppe" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1034.45666503906,391.684478759766,36.635009765625,5.36477661132813" From="Hovedtype.HovedtypegruppeId" IsUnique="False" Label="1:*" LabelBounds="1050.19,379.058887065939,14.0733333333337,15.9599999999991" Name="Hovedtype -&gt; Hovedtypegruppe" To="Hovedtypegruppe.Id" />
    <Link Source="HovedtypeKode" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="645.710021972656,477.709320068359,43.1723022460938,27.0791931152344" From="HovedtypeKode.HovedtypeKeyId" IsUnique="True" Label="1:1" LabelBounds="665.966666666668,471.249215955988,15.5399999999991,15.9599999999955" Name="HovedtypeKode -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Definisjon" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Hovedtype" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.HovedtypeKeyId" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Id" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.Kategori" Category="Contains" />
    <Link Source="HovedtypeKode" Target="HovedtypeKode.KodeName" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.HovedtypegruppeKode" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Id" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Natursystem" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.NatursystemId" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Navn" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.UnderordnetKoder" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Natursystem" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1376.19311523438,286.844665527344,50.43994140625,35.1553344726563" From="Hovedtypegruppe.NatursystemId" IsUnique="False" Label="1:*" LabelBounds="1404.21,281.608601415348,14.0733333333337,15.9599999999991" Name="Hovedtypegruppe -&gt; Natursystem" To="Natursystem.Id" />
    <Link Source="HovedtypegruppeKode" Target="Hovedtypegruppe" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1009.21002197266,509.7548828125,62.8933715820313,34.4522705078125" From="HovedtypegruppeKode.HovedtypegruppeId" IsUnique="True" Label="1:1" LabelBounds="1049.45666666667,501.944163197788,15.5400000000009,15.9599999999991" Name="HovedtypegruppeKode -&gt; Hovedtypegruppe" To="Hovedtypegruppe.Id" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Definisjon" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Hovedtypegruppe" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.HovedtypegruppeId" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Id" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.Kategori" Category="Contains" />
    <Link Source="HovedtypegruppeKode" Target="HovedtypegruppeKode.KodeName" Category="Contains" />
    <Link Source="IModel" Target="Basistrinn" Category="Contains" />
    <Link Source="IModel" Target="Grunntype" Category="Contains" />
    <Link Source="IModel" Target="GrunntypeKode" Category="Contains" />
    <Link Source="IModel" Target="Hovedtype" Category="Contains" />
    <Link Source="IModel" Target="HovedtypeKode" Category="Contains" />
    <Link Source="IModel" Target="Hovedtypegruppe" Category="Contains" />
    <Link Source="IModel" Target="HovedtypegruppeKode" Category="Contains" />
    <Link Source="IModel" Target="Kartleggingsenhet" Category="Contains" />
    <Link Source="IModel" Target="LKMKode" Category="Contains" />
    <Link Source="IModel" Target="Miljovariabel" Category="Contains" />
    <Link Source="IModel" Target="Natursystem" Category="Contains" />
    <Link Source="IModel" Target="NatursystemKode" Category="Contains" />
    <Link Source="IModel" Target="Trinn" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="642.066650390625,366.940002441406,45.4400024414063,0" From="Kartleggingsenhet.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="666.700000000001,366.94,14.0733333333337,15.9599999999955" Name="Kartleggingsenhet -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Definisjon" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Hovedtype" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.HovedtypeId" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Id" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.KodeId" Category="Contains" />
    <Link Source="Kartleggingsenhet" Target="Kartleggingsenhet.Malestokk" Category="Contains" />
    <Link Source="LKMKode" Target="LKMKode.Basistrinn" Category="Contains" />
    <Link Source="LKMKode" Target="LKMKode.Id" Category="Contains" />
    <Link Source="LKMKode" Target="LKMKode.KodeId" Category="Contains" />
    <Link Source="Miljovariabel" Target="Hovedtype" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="624.270324707031,501.104766845703,109.111694335938,222.895233154297" From="Miljovariabel.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="666.700000000001,591.518431911971,14.0733333333337,15.9599999999955" Name="Miljovariabel -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Hovedtype" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.HovedtypeId" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Id" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Kode" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.LkmKategori" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Navn" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Trinn" Category="Contains" />
    <Link Source="Miljovariabel" Target="Miljovariabel.Type" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.Id" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.Kategori" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.NatursystemKode" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.Navn" Category="Contains" />
    <Link Source="Natursystem" Target="Natursystem.UnderordnetKoder" Category="Contains" />
    <Link Source="NatursystemKode" Target="Natursystem" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1377.96496582031,192.940002441406,47.0517578125,0" From="NatursystemKode.NatursystemId" IsUnique="True" Label="1:1" LabelBounds="1403.47666666667,192.94,15.5400000000009,15.9599999999991" Name="NatursystemKode -&gt; Natursystem" To="Natursystem.Id" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Definisjon" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Id" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Kategori" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.KodeName" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.Natursystem" Category="Contains" />
    <Link Source="NatursystemKode" Target="NatursystemKode.NatursystemId" Category="Contains" />
    <Link Source="Trinn" Target="LKMKode" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="292.378326416016,899.007263183594,113.206237792969,66.9357299804688" From="Trinn.KodeId" IsUnique="False" Label="1:*" LabelBounds="323.19,905.425937955773,14.0733333333337,15.9599999999991" Name="Trinn -&gt; LKMKode" To="LKMKode.Id" />
    <Link Source="Trinn" Target="Miljovariabel" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="292.378326416016,822.940002441406,51.6183471679688,0" From="Trinn.MiljovariabelId" IsUnique="False" Label="1:*" LabelBounds="323.190000000001,822.94,14.0733333333337,15.9599999999991" Name="Trinn -&gt; Miljovariabel" To="Miljovariabel.Id" />
    <Link Source="Trinn" Target="Trinn.Id" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.Kode" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.KodeId" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.Miljovariabel" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.MiljovariabelId" Category="Contains" />
    <Link Source="Trinn" Target="Trinn.Navn" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>