<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="NaturalSort.Extension" Version="3.2.0" />
    <PackageReference Include="RavenDB.Client" Version="3.5.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiN.Database\NiN.Database.csproj" />
    <ProjectReference Include="..\NiN.ExportImport\NiN.ExportImport.csproj" />
    <ProjectReference Include="..\NinKode.Common\NinKode.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
