<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="in_data\csvfiles\.ipynb_checkpoints\hovedtyper-checkpoint.json" />
    <Content Include="in_data\csvfiles\.ipynb_checkpoints\hovedtyper_series-checkpoint.json" />
    <Content Include="in_data\csvfiles\.ipynb_checkpoints\htg_ht_gt_mapping-checkpoint.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Mapping\NiN3.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\NiN3.Core\NiN3.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="in_data\csvfiles\debug\" />
    <Folder Include="in_data\v30\" />
    <Folder Include="Migrations\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="in_data\csvfiles\.ipynb_checkpoints\grunntyper-checkpoint.csv" />
    <None Include="in_data\csvfiles\.ipynb_checkpoints\hovedtyper-checkpoint.csv" />
    <None Include="in_data\csvfiles\.ipynb_checkpoints\m005-checkpoint.csv" />
    <None Include="in_data\csvfiles\.ipynb_checkpoints\m005_grunntype_mapping-checkpoint.csv" />
    <None Include="in_data\csvfiles\.ipynb_checkpoints\m005_gt_mapping-checkpoint.csv" />
    <None Include="in_data\csvfiles\.ipynb_checkpoints\typer-checkpoint.csv" />
    <None Include="in_data\csvfiles\.ipynb_checkpoints\type_htg-checkpoint.csv" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="in_data\CsvDataImporter_Endringslogg.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="in_data\CsvdataImporter_m005.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="in_data\CsvdataImporter_m005_grunntype_mapping.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="in_data\CsvdataImporter_m005_hovedtype_mapping.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="in_data\CsvdataImporter_Type_Htg_mapping.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="in_data\csvfiles\endringslogg.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\grunntyper.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\grunntype_variabeltrinn_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\hovedtype.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\hovedtypegrupper.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\hovedtypegruppe_hovedtype_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\hovedtype_grunntype_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\hovedtype_variabeltrinn_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\konvertering_gt_v30.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\konvertering_ht_v30.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\konvertering_htg_v30.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\konvertering_trinn_v30.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\konvertering_vn_v30.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\M005.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\m005_grunntype_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\m005_hovedtype_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\m020.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\m020_grunntype_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\m020_hovedtype_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\m050.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\m050_grunntype_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\m050_hovedtype_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\maaleskala_enhet.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\maaleskala_trinn.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\maaleskala_trinn_md.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\type.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\typeklasser_langkode_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\type_htg_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\variabel.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\variabelnavn_maaleskala_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="in_data\csvfiles\variabelnavn_variabel_mapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>